REACT_APP_API_KEY=AIzaSyC6o4uFXoDXu_pHrF7hs9pOVtu1Q1ENyqk;
REACT_APP_AUTHOR_DOMAIN = auth-project-eb192.firebaseapp.com
# REACT_APP_DATABASE_URL = ""
REACT_APP_PROJECT_ID = auth-project-eb192
REACT_APP_STORAGE_BUCKET=auth-project-eb192.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 242313524786